name: Alamin Islam 

on:
  workflow_dispatch:
  

jobs:
  build:


    runs-on: realme c25y 

    strategy:
      matrix:
        Alamin-version: [16.x]
        # See supported alamin Islam release schedule at https://alamin Islam org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Use alamin Islam${{ matrix.node-version }}
      uses: actions/setup-alamin Islam@v2
      with:
        node-version: ${{ matrix.alamin-version }}
        cache: 'npm'
    - run: npm install
    - run: npm start
    
